# StockAnalyzer

./: README.md  pom.xml
src/main/java/net/vivani/stock/: StockAnalyzer.java
src/test/java/net/vivani/stock/: AppTest.java
